img 
    max-width: 100%
    display: block



.masonry-gallery
    columns: 6 300px
    column-gap: 1rem

    .masonry-gallery-item
        // width: 150px
        width: 100%
        margin: 0 1rem 1rem 0

        &:hover
            cursor: pointer

        .is-selected
            filter: brightness(40%)

.delete-btn
    border-radius: 100%
    padding: 1rem 1.2rem
    color: white
    right: 2%
    bottom: 5%
    &:focus
        outline: none